[tool.poetry]
name = "todos"
version = "0.1.0"
description = ""
authors = ["kinensake <kinensake@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.65.1"
uvicorn = "^0.14.0"
redis = "^3.5.3"
hiredis = "^2.0.0"
pydantic = {extras = ["dotenv"], version = "^1.8.2"}
python-dotenv = "^0.17.1"

[tool.poetry.dev-dependencies]
pylint = "^2.8.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
